# aiyinyue

./: README.md
Beauty/: README.md  local.properties
Beauty/app/: build.gradle
Beauty/app/src/androidTest/java/com/zeusee/main/hyperlandmark/: ExampleInstrumentedTest.java  HaolvTest.java
Beauty/app/src/main/: AndroidManifest.xml
Beauty/app/src/main/assets/face/: fragmentShader.glsl
Beauty/app/src/main/cpp/: face.cpp
Beauty/app/src/main/java/com/zeusee/main/hyperlandmark/: BeautyParam.java  CameraOverlap.java  FaceLandmark.java  FacePointsUtils.java  FileUtil.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  MainActivity.java
Beauty/app/src/main/java/com/zeusee/main/hyperlandmark/jni/: FaceTracking.java
Beauty/app/src/main/java/com/zeusee/main/hyperlandmark/widget/: FixedAspectRatioRelativeLayout.java
Beauty/app/src/main/res/layout/: activity_main.xml  face_change.xml
Beauty/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Beauty/gradle/wrapper/: gradle-wrapper.properties
CainCamera-master/: Caincamera1.0项目配置与问题说明.docx
CainCamera-master/app/: build.gradle
CainCamera-master/app/src/main/: AndroidManifest.xml
CainCamera-master/facedetectlibrary/: build.gradle
CainCamera-master/facedetectlibrary/src/main/: AndroidManifest.xml
CainCamera-master/facedetectlibrary/src/main/java/com/zeusee/main/hyperlandmark/: GLBitmap.java  GLFrame.java  GLPoints.java  MainActivity.java
CainCamera-master/facedetectlibrary/src/main/java/com/zeusee/main/hyperlandmark/jni/: FaceTracking.java
CainCamera-master/facedetectlibrary/src/main/res/layout/: activity_main.xml
FilterCamera/: local.properties
FilterCamera/app/: build.gradle
FilterCamera/app/src/main/: AndroidManifest.xml
FilterCamera/app/src/main/java/com/afei/camerademo/: MainActivity.java
FilterCamera/app/src/main/res/drawable/: bg_effect_type.xml
FilterCamera/app/src/main/res/layout/: activity_glsurface_camera.xml  activity_main.xml  activity_map.xml  activity_obj.xml  item_button.xml
FilterCamera/app/src/main/res/raw/: cube_vertex_shader.glsl  fbo_fragment_shader.glsl  fbo_vertex_shader.glsl  filter_fragment_shader.glsl  fragment_gaussian.glsl  fragment_shader.glsl  lut_fragment_shader.glsl  vertex_gaussian.glsl  vertex_shader.glsl  whitecat.glsl
FilterCamera/app/src/main/res/values/: colors.xml
FilterCamera/gradle/wrapper/: gradle-wrapper.properties
Gesture-Recognition/GestureRecognition/: README.md  local.properties  settings.gradle
Gesture-Recognition/GestureRecognition/app/: build.gradle
Gesture-Recognition/GestureRecognition/app/src/main/: AndroidManifest.xml
Gesture-Recognition/GestureRecognition/app/src/main/res/layout/: activity_main.xml
Gesture-Recognition/GestureRecognition/app/src/main/res/values/: strings.xml  themes.xml
Gesture-Recognition/GestureRecognition/app/src/main/res/values-night/: themes.xml
Gesture-Recognition/GestureRecognition/gradle/wrapper/: gradle-wrapper.properties
Gesture-Recognition/NARUTO/GestureRecognition/: README.md  local.properties
Gesture-Recognition/NARUTO/GestureRecognition/app/: build.gradle
Gesture-Recognition/NARUTO/GestureRecognition/app/src/main/: AndroidManifest.xml
Gesture-Recognition/NARUTO/GestureRecognition/app/src/main/res/layout/: activity_main.xml
Gesture-Recognition/OneHand/GestureRecognition/: README.md  build.gradle
Gesture-Recognition/OneHand/GestureRecognition/app/src/main/res/layout/: activity_main.xml
Gesture-Recognition/OneHand/GestureRecognition/gradle/wrapper/: gradle-wrapper.properties
Prj-Android/: local.properties
Prj-Android/app/: build.gradle
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/assets/3DModel/cap/: json  objCap.mtl
Prj-Android/app/src/main/assets/3DModel/hat/: json
Prj-Android/app/src/main/assets/3DModel/pikachu/: json
Prj-Android/app/src/main/assets/shader/: fragment_camera.glsl  fragment_fbo.glsl  fragment_obj2.glsl  fragment_sticker.glsl  vertex_camera.glsl  vertex_fbo.glsl  vertex_sticker.glsl
Prj-Android/app/src/main/assets/stickers/cat/: json
Prj-Android/app/src/main/assets/stickers/mouse/: json
Prj-Android/app/src/main/res/layout/: activity_main.xml
Segmentation/: README.md
Segmentation/deliverable documentation/: 交付报告_服务器端.docx  交付报告_模板.docx  交付报告_移动端.docx
Segmentation/mp_android_codes/: README.md
Segmentation/tf_serving_backend_codes/: README.md  client_rest.py  deploy_docker.txt
Segmentation/weekly report/: 1_功能技术调研_201112.docx  4_手册与完善工作.docx  5_综述与学习.docx  图像分割算法2013~2019.xlsx  图像分割综述.docx  说明文档.docx  赵鹏程_背景分割_12月17日.docx  赵鹏程_背景分割_12月24日.md  赵鹏程_背景分割_12月31日.docx
beautyface/BeautyFace/app/: CMakeLists.txt  build.gradle
beautyface/BeautyFace/app/src/main/: AndroidManifest.xml
beautyface/BeautyFace/app/src/main/java/com/zeusee/main/hyperlandmark/: EGLUtils.java  GLBeautyadjust.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  MainActivity.java  Rotation.java  ShaderUtils.java
beautyface/BeautyFace/app/src/main/java/com/zeusee/main/hyperlandmark/jni/: FaceTracking.java
beautyface/BeautyFace/app/src/main/java/com/zeusee/main/hyperlandmark/utils/: Rotation.java
beautyface/BeautyFace/app/src/main/res/layout/: activity_main.xml
beautyface/BeautyFace/gradle/wrapper/: gradle-wrapper.properties
faceChange/: settings.gradle
faceChange/app/: build.gradle
faceChange/app/src/main/: AndroidManifest.xml
faceChange/app/src/main/java/com/example/facechange/: MainActivity.java  (+1 more)
faceChange/app/src/main/res/layout/: activity_main.xml  face_change.xml
faceChange/app/src/main/res/values/: strings.xml  themes.xml
faceChange/app/src/main/res/values-night/: themes.xml
faceChange/gradle/wrapper/: gradle-wrapper.properties
testaar/app/: build.gradle
testaar/app/src/main/: AndroidManifest.xml
testaar/gradle/wrapper/: gradle-wrapper.properties
功能需求文档/: 功能应答 华工 20201112.docx  功能模块.docx  电信爱音乐 SDK&API总结.docx  视频特效技术规范书.docx
美颜/: 美颜接口文档.docx
美颜/BeautyFace/: local.properties
美颜/BeautyFace/app/src/main/: AndroidManifest.xml
美颜/BeautyFace/app/src/main/assets/face/: fragment_face_reshape.glsl
(+80 files in other folders)
