apply plugin: 'com.android.library'//声明主module，com.android.application

android {
    signingConfigs {
        config {
            storePassword '123456'
            keyPassword '123456'
            storeFile file('C:\\Users\\11469\\Desktop\\testdata\\BeautyDemo.jks')
            keyAlias 'BeautyDemo'
        }
    }
    compileSdkVersion 28//编译sdk版本号
    defaultConfig {//工程默认配置
        //applicationId "com.zeusee.main.hyperlandmark"//程序运行时真正的包名，可以与java中包名不同
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5//应用程序的版本（Integer类型的值）
        /* 每次发布更新版本时可以递增versionCode的值。
        *一个新版本的应用的versionCode不能小于之前旧版本的versionCode值，否则进行替换更新升级时会出错，系统提示无法安装。
        * 非强制，正式发布应用时，建议必须考虑的问题。*/
        versionName "1.0"//应用程序的版本名，用户放在各个第3方平台上提供给使用者看的一个版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cmake {
                    cppFlags "-std=c++11 -frtti -fexceptions"
                    abiFilters 'armeabi-v7a', 'arm64-v8a'
                    version "3.10.2"
                }
            }
        }
    }
    buildTypes {//运行方式配置，可以配置debug，release或者其他自定义
        release {//release运行方式执行的配置
            minifyEnabled false//混淆开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//混淆文件
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {//依赖配置
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
