<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeusee.main.hyperlandmark.hxy_facechange.widget.FixedAspectRatioRelativeLayout
        android:id="@+id/fixedAspectRatioRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </com.zeusee.main.hyperlandmark.hxy_facechange.widget.FixedAspectRatioRelativeLayout>

    <FrameLayout
        android:id="@+id/btn_menu"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fixedAspectRatioRelativeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/fixedAspectRatioRelativeLayout2"
        app:layout_constraintStart_toStartOf="@+id/fixedAspectRatioRelativeLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/surface_view"
            app:layout_constraintEnd_toStartOf="@+id/surface_view"
            app:layout_constraintHorizontal_bias="0.745"
            app:layout_constraintStart_toEndOf="@+id/surface_view"
            app:layout_constraintTop_toBottomOf="@+id/surface_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00877676"
                        android:drawableEnd="@android:drawable/ic_popup_sync"
                        android:onClick="doReset"
                        android:text="重置"
                        android:textColor="#716E68"
                        app:backgroundTint="#00FFFFFF" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:text="关键点"
                        android:textColor="#716E68"
                        android:textSize="14sp" />
                </TableRow>

                <TextView
                    android:id="@+id/text_view_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大眼：30"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="30" />

                <TextView
                    android:id="@+id/text_view_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="瘦脸：30"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="30" />

                <TextView
                    android:id="@+id/text_view_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="下巴：0"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:id="@+id/text_view_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="削脸：30"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="30" />

                <TextView
                    android:id="@+id/text_view_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="瘦鼻：30"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="30" />

                <TextView
                    android:id="@+id/text_view_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="嘴型：0"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:id="@+id/text_view_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="额头：0"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:id="@+id/text_view_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="人中：0"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/seek_bar_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="50" />


            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/fixedAspectRatioRelativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/fixedAspectRatioRelativeLayout2">

        <Button
            android:id="@+id/btn_mx"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="美型"
            android:textColor="#FFFFFF"
            app:backgroundTint="#00FFFFFF" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>